<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product's</title>

    <style>
        .products {
            width: 22%;
            height: 22%;
            border-radius: 10px;
            box-shadow: 2px 4px 4px 4px palegreen;
            margin: 15px;
            padding: 5px;
            float: left;
        }

        .products img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            display: block;


        }

        .products h2,
        h3 {
            text-align: center;
        }

        .products button {
            margin-left: 35%;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 4px 0px 4px 2px powderblue;
        }

        .nav {
            height: 30px;
            width: 80%;
            padding: 0 20px;
            margin-top: 2%;
            
        }

        .nav_item {
            display: flex;
            height: 100%;
            margin-left: 15%;
            justify-content: space-between;
            
            /* align-items:center; */
            /* justify-content:space-around; */
        }

        a {
            text-decoration: none;
        }

        .nav-link {
            color: purple;
            font-size: 20px;
            padding: 6px 24px;
            
        }

        .nav-link:hover {
            font-size: 16px;
            color: rgb(200, 23, 227);
            box-shadow: 4px 3px 6px 3px powderblue;
            padding: 4px 24px;
            border: 2px solid rgb(200, 23, 229);
        }

        .ch {
            font-size: 20px;
        }
    </style>
</head>

<body onload="getProductsData(), countCart()">

    <div class="navbar">
        <ul class="nav">
            <li class="nav_item">
                <a href="1st_api.html" class="nav-link">Home</a>
                <a href="1st_api.html" class="nav-link">Product</a>
                <a href="contactlist-delete.html" class="nav-link">Service</a>
                <a href="contactlist-delete.html" class="nav-link">Contact</a>
                <a href="index.html" class="nav-link">Registration</a>
                <a href="Login.html" class="nav-link">Login</a>
                <a href="3rd_api.AtoC.html" class="nav-link">Cart Page ( <span id="numberOfCount"></span> )</a>

            </li>
            <!-- <b><p><a href="Registration.html" class="ch">Registration</a></p></b>
            <b><p><a href="Login.html" class="ch">Login</a></p></b> -->
        </ul>

        <!-- <h1 style="text-align: right;"><a href= style="text-decoration: none;"></a></h1> -->

    </div>


    <!-- <h1 style="text-align: right;"><a href="3rd_api.AtoC.html" style="text-decoration: none;">Cart Page ( <span id="numberOfCount"></span> )</a></h1> -->
    <hr>
    <div id="result">

    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>
        function getProductsData() {

            $.ajax({

                url: "https://dummyjson.com/products",
                method: "get",
                data: {},//for informetion
                success: function (response)//for fetch
                {
                    var products = response.products;//response in products
                    var temp = "";
                    for (i = 0; i < products.length; i++) {
                        temp += '<div class="products">';

                        temp += '<img src=' + products[i].thumbnail + ' alt="images">';
                        temp += '<h2>Title=' + products[i].title + '</h2>';
                        temp += '<h3>Price=' + products[i].price + '</h3>';
                        temp += '<button type="button" onclick="viewDetais(' + products[i].id + ')">View Details</button>';
                        temp += '<p><button onclick="addCart(' + products[i].id + ')">Add to Carts</button></p>';
                        temp += '</div>';

                    }

                    document.getElementById("result").innerHTML = temp;
                }

            })
        }

        function addCart(id)//for-A2C btn press kore localstorage a product id and default quantity(1) store  
        {
            if (localStorage.getItem("allcarts"))//checks that allcart array variable exists or not in localstorage
            {
                var allcarts = JSON.parse(localStorage.getItem("allcarts"));//in localstorage its bydefault string, so we need to convert in array.then typecasting 
                var cart = { "id": id, "quantity": 1 };//create object

                allcarts.push(cart);//age j id or details a6e tate new id generate kora holo add korlm

                localStorage.setItem('allcarts', JSON.stringify(allcarts));

                alert('Product Added into Cart');
            }
            else {
                var allcarts = [];
                var cart = { "id": id, "quantity": 1 };

                allcarts.push(cart);

                localStorage.setItem('allcarts', JSON.stringify(allcarts));

                alert('Product Added into Cart');

            }
            countCart();
        }

        function countCart() {
            if (localStorage.getItem("allcarts")) {
                var allcarts = JSON.parse(localStorage.getItem("allcarts"));
                var length = allcarts.length;
                document.getElementById("numberOfCount").innerHTML = length;//if available
            }
            else {
                document.getElementById("numberOfCount").innerHTML = 0;
            }
        }
        function viewDetais(id) {
            localStorage.setItem("id", id);
            window.location.href = "2nd_api.html";
        }
    </script>
</body>

</html>
